set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

bind q source-file ~/.tmux/horizental_split_layout
bind z source-file ~/.tmux/vertical_split_layout

# 重新加载配置文件
bind C-r source-file ~/.tmux.conf \; display "Refleshed Configure!"

# 设置成vim模式
setw -g mode-keys vi

# 将面板切换设置成hjkl
bind-key k select-pane -U # up
bind-key j select-pane -D # down
bind-key h select-pane -L # left
bind-key l select-pane -R # right


# 设置鼠标滚动
# set-window-option -g mode-mouse on # (setw其实是set-window-option的别名)


# 将复制模式设置成vim的复制模式
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# 设置终端颜色
# set -g default-terminal "screen-256color"
# set -g default-terminal "linux"
